APP_URL="https://nikita-filonov.github.io/qa-automation-engineer-ui-course"
HEADLESS=True
BROWSERS='["chromium","webkit"]'
TEST_USER.EMAIL="user.name@gmail.com"
TEST_USER.USERNAME="username"
TEST_USER.PASSWORD="password"
VIDEOS_PATH="./videos"
TRACING_PATH="./tracing"
BROWSER_STATE_FILE="browser_state.json"