[pytest]
addopts = -v -s
python_files = *_tests.py test_*.py
python_classes = Test*
python_functions = test_*
markers =
    regression: Маркировка для регрессионных тестов.
    courses: Маркеровка для тестов функциональности курсов.
    dashboard: Маркировка для тестов, связанных с рабочей панелью.
    registration: Маркировка для тестов, связанных с регистрацией пользователей.
    authorization: Маркировка для тестов, связанных с авторизацией пользователей.