launch_status failed=0 1752919780000000000
launch_status broken=2 1752919780000000000
launch_status passed=18 1752919780000000000
launch_status skipped=0 1752919780000000000
launch_status unknown=0 1752919780000000000
launch_time duration=52982 1752919780000000000
launch_time min_duration=1223 1752919780000000000
launch_time max_duration=10552 1752919780000000000
launch_time sum_duration=86934 1752919780000000000
launch_problems test_defects=2 1752919780000000000
launch_retries retries=0 1752919780000000000
launch_retries run=20 1752919780000000000
