launch_status failed=0 1753046139000000000
launch_status broken=4 1753046139000000000
launch_status passed=16 1753046139000000000
launch_status skipped=0 1753046139000000000
launch_status unknown=0 1753046139000000000
launch_time duration=48674 1753046139000000000
launch_time min_duration=1246 1753046139000000000
launch_time max_duration=8895 1753046139000000000
launch_time sum_duration=77126 1753046139000000000
launch_problems test_defects=4 1753046139000000000
launch_retries retries=0 1753046139000000000
launch_retries run=20 1753046139000000000
