launch_status failed=6 1752918574000000000
launch_status broken=4 1752918574000000000
launch_status passed=10 1752918574000000000
launch_status skipped=0 1752918574000000000
launch_status unknown=0 1752918574000000000
launch_time duration=50905 1752918574000000000
launch_time min_duration=1183 1752918574000000000
launch_time max_duration=9508 1752918574000000000
launch_time sum_duration=84325 1752918574000000000
launch_problems product_defects=6 1752918574000000000
launch_problems test_defects=4 1752918574000000000
launch_retries retries=0 1752918574000000000
launch_retries run=20 1752918574000000000
